<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credit card</title>
    <style>
        li {list-style-type: none;
        font-size: 16pt;
        }
        .mail {
        margin: auto;
        margin-top: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 400px;
        background : 
        #D8F1F8;
        border: 1px soild 
        silver;
        }
        .mail h2 {
        margin-left: 38px;
        }
        input {
        font-size: 20pt;
        }
        input:focus, textarea:focus{
        background-color: 
        lightyellow;
        }
        input submit {
        font-size: 12pt;
        }
        .rq {
        color: 
        #FF0000;
        font-size: 10pt;
        } 
    </style>
</head>
<body onload='document.form1.text1.focus()'>
    <div class="mail">
        <h2>Input Credit Card No. </h2>
        <form name="form1" action="#">
        <ul>
        <li><input type='text' name='text1' id="number"/></li>
        <li>&nbsp;</li>
        <li class="submit"><input type="submit" name="submit" value="Submit" onclick="cardnumber(document.form1.text1)"/></li>
        <li>&nbsp;</li>
        </ul>
        </form>
        </div>
    <script >
        function cardnumber(inputtxt)
{
    var cardno1 = /^(?:3[47][0-9]{13})$/;
    var cardno2 = /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
    var cardno3 = /^(?:5[1-5][0-9]{14})$/;
    var cardno4 = /^(?:6(?:011|5[0-9][0-9])[0-9]{12})$/;
    var cardno5 = /^(?:3(?:0[0-5]|[68][0-9])[0-9]{11})$/;
    var cardno6 = /^(?:(?:2131|1800|35\d{3})\d{11})$/;
    if(inputtxt.value.match(cardno1))
    {
        alert(" Amercican Express credit card number!");
        return true;
        // 340912902390239
    }
    else if(inputtxt.value.match(cardno2))
    {
        alert("visa credit card number!");
        return true;
        // 49078563412234
    }
    else if(inputtxt.value.match(cardno3))
    {
        alert("MasterCard credit card number!");
        return true;
        // 5189123456781234
    }
    else if(inputtxt.value.match(cardno4))
    {
        alert(" Discover credit card number!");
        return true;
        // 6011894567234567
    }
    else if(inputtxt.value.match(cardno5))
    {
        alert(" Diner club credit card number!");
        return true;
        // 30012345678901
        
    }
    else if(inputtxt.value.match(cardno6))
    {
        alert(" JCB credit card number!");
        return true;
        // 213123456789012
    }
    else
    {
        alert("not a valid card");
        return false;
    }
}
    </script>
</body>
</html>